{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src",
    "../../packages/core/src",
    "../../packages/tv-ui/src",
    "../../packages/features/shared/src",
    "../../packages/features/aichat/src"
  ]
}
